<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_create_group"
        android:title="Tạo nhóm mới" />
    <item
        android:id="@+id/menu_edit_group"
        android:title="Sửa nhóm" />
    <item
        android:id="@+id/menu_delete_group"
        android:title="Xóa nhóm" />
</menu>
